Щоб створити новий проект WebdriverIO через командний рядок, виконайте наступні кроки:

Створіть нову директорію для вашого проекту та перейдіть до неї:
=================================================================
= cmd								= 
= 								= 
= mkdir webdriverio-test					= 
= cd webdriverio-test						= 
=================================================================

Ініціалізуйте новий проект Node.js:
=================================================================
= cmd								= 
= 								= 
= npm init -y							= 
=================================================================

Запустіть команду для створення нового проекту WebdriverIO:
=================================================================
= cmd								= 
= 								= 
= npx wdio config						= 
=================================================================

Ця команда запустить конфігураційний майстер, який допоможе вам налаштувати ваш тестовий проект. 
Вам буде запропоновано вибрати різні параметри, такі як тестовий фреймворк (наприклад, Mocha або Jasmine),
 браузер для тестування (наприклад, Chrome або Firefox), та інші налаштування.

Встановіть необхідні залежності: Після завершення конфігураційного майстра, всі необхідні пакети будуть автоматично встановлені.
Запустіть ваші тести: Після налаштування проекту ви можете запустити ваші тести за допомогою команди:
=================================================================
= cmd								= 
= 								= 
= npx wdio run ./wdio.conf.js					= 
=================================================================
